{
  "name": "naive-definitions",
  "displayName": "Naive Definitions - LSP Fallback",
  "description": "Curated LSP fallback for Python, Ruby, JavaScript, and other dynamic languages",
  "license": "MIT",
  "version": "0.2.0",
  "publisher": "FallenMax",
  "icon": "assets/icon.png",
  "packageManager": "pnpm@11.8.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fallenmax/naive-definitions"
  },
  "bugs": {
    "url": "https://github.com/fallenmax/naive-definitions/issues"
  },
  "keywords": [
    "navigation",
    "lsp",
    "definition",
    "reference",
    "find",
    "fuzzy",
    "search",
    "fallback",
    "python",
    "ruby",
    "php",
    "javascript",
    "lua",
    "shell"
  ],
  "engines": {
    "vscode": "^1.14.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:vue",
    "onLanguage:python",
    "onLanguage:ruby",
    "onLanguage:php",
    "onLanguage:lua",
    "onLanguage:shellscript"
  ],
  "contributes": {
    "configuration": {
      "title": "Naive Definitions",
      "properties": {
        "naiveDefinitions.definitionFallbackMode": {
          "type": "string",
          "enum": [
            "whenNoOtherResults",
            "always",
            "never"
          ],
          "default": "whenNoOtherResults",
          "markdownDescription": "Controls when Naive Definitions should run textual definition search. `whenNoOtherResults` runs only when other definition providers return no results."
        },
        "naiveDefinitions.referenceFallbackMode": {
          "type": "string",
          "enum": [
            "whenNoOtherResults",
            "always",
            "never"
          ],
          "default": "whenNoOtherResults",
          "markdownDescription": "Controls when Naive Definitions should run textual reference search. `whenNoOtherResults` runs only when other reference providers return no results."
        },
        "naiveDefinitions.rgPath": {
          "type": "string",
          "default": "rg",
          "markdownDescription": "Path to the ripgrep executable used for fallback text search."
        },
        "naiveDefinitions.languageConfigs": {
          "type": "array",
          "markdownDescription": "The configuration for each programming language. \nSee https://github.com/fallenmax/naive-definitions/blob/main/README.md#configuration for more details.",
          "default": [
            {
              "languages": [
                "javascript",
                "javascriptreact",
                "vue"
              ],
              "definitionPatterns": [
                "\\b(?:var|let|const)\\s+[^\\n;]*\\b%s\\b",
                "\\b(?:async\\s+)?function\\s+%s\\s*\\(",
                "\\bclass\\s+%s\\b",
                "\\b(?:type|interface|enum|namespace)\\s+%s\\b",
                "^\\s*(?:(?:public|private|protected|static|readonly|async|get|set)\\s+)*%s\\s*\\([^\\)]*\\)\\s*\\{",
                "^\\s*%s\\s*:",
                "\\bas\\s+%s\\b",
                "\\.%s\\s*="
              ],
              "referencePatterns": [
                "\\b%s\\b"
              ],
              "fileGlobs": [
                "**/*.js",
                "**/*.jsx",
                "**/*.ts",
                "**/*.tsx",
                "**/*.vue"
              ]
            },
            {
              "languages": [
                "python"
              ],
              "definitionPatterns": [
                "^\\s*(?:async\\s+)?def\\s+%s\\b",
                "^\\s*class\\s+%s\\b",
                "^\\s*type\\s+%s\\b",
                "^\\s*%s\\s*:",
                "^\\s*%s\\s*=[^=]",
                "\\b%s\\s*:=",
                "\\bas\\s+%s\\b"
              ],
              "referencePatterns": [
                "\\b%s\\b"
              ],
              "fileGlobs": [
                "**/*.py",
                "**/*.pyi"
              ]
            },
            {
              "languages": [
                "ruby"
              ],
              "definitionPatterns": [
                "^\\s*def\\s+(?:self\\.)?%s\\b",
                "^\\s*class\\s+%s\\b",
                "^\\s*module\\s+%s\\b",
                "^\\s*%s\\s*=",
                "\\battr_(?:reader|writer|accessor)\\s+:%s\\b"
              ],
              "referencePatterns": [
                "\\b%s\\b"
              ],
              "fileGlobs": [
                "**/*.rb"
              ]
            },
            {
              "languages": [
                "php"
              ],
              "definitionPatterns": [
                "\\bfunction\\s+%s\\s*\\(",
                "\\bclass\\s+%s\\b",
                "\\binterface\\s+%s\\b",
                "\\btrait\\s+%s\\b",
                "\\$%s\\s*="
              ],
              "referencePatterns": [
                "\\b%s\\b"
              ],
              "fileGlobs": [
                "**/*.php"
              ]
            },
            {
              "languages": [
                "lua"
              ],
              "definitionPatterns": [
                "^\\s*(?:local\\s+)?function\\s+(?:[\\w\\.]+\\.)?%s\\s*\\(",
                "^\\s*local\\s+%s\\s*=",
                "^\\s*%s\\s*=",
                "^\\s*(?:[\\w\\.]+\\.)%s\\s*=\\s*function\\s*\\("
              ],
              "referencePatterns": [
                "\\b%s\\b"
              ],
              "fileGlobs": [
                "**/*.lua"
              ]
            },
            {
              "languages": [
                "shellscript"
              ],
              "definitionPatterns": [
                "^\\s*(?:function\\s+)?%s\\s*\\(\\s*\\)",
                "^\\s*%s\\s*=",
                "^\\s*(?:export|readonly|local)\\s+%s\\s*="
              ],
              "referencePatterns": [
                "\\b%s\\b"
              ],
              "fileGlobs": [
                "**/*.sh",
                "**/*.bash",
                "**/*.zsh"
              ]
            }
          ],
          "description": "The configuration for each programming language."
        }
      }
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "compile": "pnpm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "pnpm run build",
    "build": "pnpm run check-types && node esbuild.js --production",
    "package": "vsce package -o dist/naive-definition.vsix",
    "deploy:code": "pnpm package && code --install-extension dist/naive-definition.vsix --force",
    "deploy:cursor": "pnpm package && cursor --install-extension dist/naive-definition.vsix --force"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/vscode": "1.14.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
